network="tcp"
booking_server="booking_service_container:9003"
kafka_url="kafka_broker:9092"
mongo_url="mongodb://booking_mongo:27017"
user_url="user_service_container:9001"
hotel_url="hotel_service_container:9002"