network="tcp"
user_server="user_service_container:9001"
PG_URL="postgres://postgres:3115@user_postgres:5432/users?sslmode=disable"
db_driver="postgres"
redis_url="redis_container:6379"
kafka_url="kafka_broker:9092"
secret_key="butterfly"